<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_register">


    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mobile" />
    <EditText
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="First name" />

    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        android:hint="Last name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />
    <EditText
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLogin"
        android:hint="mail"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        />
    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />
    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPasswordConf"
        android:hint="Confirm password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>