<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:src="@drawable/mobile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLogin"
        android:hint="mail"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bLogin"
        android:text="Sign in"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegister"
        android:text="to register click here !"
        android:textSize="22sp"
        android:layout_gravity="center"

        />
    <Button
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/bLoc"
        android:text="Location"
        />

</LinearLayout>